# ======================================
# SHARED CONFIGURATION
# ======================================

NODE_ENV=development
RABBITMQ_URL=amqp://tmdt:tmdt2026@rabbitmq:5672

# ======================================
# API GATEWAY (TMDT)
# ======================================

TMDT_PORT=3000
TMDT_LOG_LEVEL=debug

# Microservices queues used by the gateway
USER_QUEUE=user_queue
PRODUCT_QUEUE=product_queue
ORDER_QUEUE=order_queue
PAYMENT_QUEUE=payment_queue
PROMOTION_QUEUE=promotion_queue
REVIEW_QUEUE=review_queue
CONFIG_QUEUE=config_queue
NOTIFICATION_QUEUE=notification_queue
INVENTORY_QUEUE=inventory_queue

# ======================================
# USER SERVICE
# ======================================

USER_SERVICE_PORT=3001
USER_SERVICE_LOG_LEVEL=debug
DATABASE_URL=mysql://root:password@mysql:3306/db_users
USER_DATABASE_URL=mysql://root:password@mysql:3306/db_users
RABBITMQ_QUEUE=user_queue
USER_RABBITMQ_QUEUE=user_queue
RABBITMQ_PREFETCH=10
USER_RABBITMQ_PREFETCH=10
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d
BCRYPT_ROUNDS=12
INTERNAL_SERVICE_TOKEN=internal-secret-token-change-in-production
CORS_ORIGIN=*

# Legacy aliases kept for compatibility with older local configs
JWT_EXPIRATION=900 # 15 minutes
JWT_REFRESH_EXPIRATION=2592000 # 30 days

# ======================================
# INVENTORY SERVICE
# ======================================

INVENTORY_SERVICE_PORT=3003
INVENTORY_DATABASE_URL=mysql://root:password@mysql:3306/db_inventory
INVENTORY_RABBITMQ_QUEUE=inventory_queue

# ======================================
# REVIEW SERVICE
# ======================================

REVIEW_SERVICE_PORT=3002
REVIEW_DATABASE_URL=mysql://root:password@mysql:3306/db_reviews
REVIEW_RABBITMQ_QUEUE=review_queue

# ======================================
# PRODUCT SERVICE
# ======================================

PRODUCT_SERVICE_PORT=3004
PRODUCT_DATABASE_URL=mysql://root:password@mysql:3306/db_products

# ======================================
# CONFIG SERVICE
# ======================================

CONFIG_SERVICE_PORT=3011
CONFIG_DATABASE_URL=mysql://root:password@mysql:3306/db_config
CONFIG_RABBITMQ_QUEUE=config_queue

# ======================================
# CART SERVICE
# ======================================

# CART_SERVICE_PORT=3005
# CART_SERVICE_LOG_LEVEL=debug
# DATABASE_URL=mysql://root:password@mysql:3306/db_carts
# CART_DATABASE_URL=mysql://root:password@mysql:3306/db_carts
# CART_RABBITMQ_QUEUE=cart_queue

# ======================================
# PROMOTION SERVICE
# ======================================

PROMOTION_SERVICE_PORT=3006
PROMOTION_SERVICE_LOG_LEVEL=debug
DATABASE_URL=mysql://root:password@mysql:3306/db_promotions
PROMOTION_DATABASE_URL=mysql://root:password@mysql:3306/db_promotions
PROMOTION_RABBITMQ_QUEUE=promotion_queue

# ======================================
# SERVICE URLS (Docker — gateway proxy targets via service names)
# ======================================

USER_SERVICE_URL=http://user-service:3001
PRODUCT_SERVICE_URL=http://product-service:3004
INVENTORY_SERVICE_URL=http://inventory-service:3003
REVIEW_SERVICE_URL=http://review-service:3002
CONFIG_SERVICE_URL=http://config-service:3011
CART_SERVICE_URL=http://cart-service:3005
PROMOTION_SERVICE_URL=http://promotion-service:3006